name: Vulnerability Scan

on:
  push:
    branches:
      - master # Trigger on code push to the main branch
  pull_request:
    branches:
      - master # Trigger on pull requests targeting the main branch

jobs:
  vulnerability_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8.x'
          update-environment: true

      - name: Install pip dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pydriller

      - name: Find code changes
        run: |
          python .github/scripts/extract_function.py > function_changes.json

      - name: Send function to AI server
        id: send-to-server
        run: |
          curl -X POST -H "Content-Type: application/json" -d @function_changes.json https://c934-46-162-81-161.ngrok-free.app/predict -o ai_response.txt

      - name: Display AI vulnerability analysis result
        run: |
          cat ai_response.txt
