name: Vulnerability Scan

on:
  push:
    branches:
      - master # Trigger on code push to the main branch
  pull_request:
    branches:
      - master # Trigger on pull requests targeting the main branch

jobs:
  vulnerability_check:
    runs-on: ubuntu-latest
    env:
          API_KEY: ${{secrets.VYPRAI_APIKEY}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8.x'
          update-environment: true

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pydriller
          sudo apt-get update
          sudo apt-get install -y mailutils

      - name: Find code changes
        run: |
          python .github/scripts/extract_function.py

      - name: Send function to AI server
        id: send-to-server
        run: |
          curl -X POST -H "Content-Type: application/json" -H "Authorization: $API_KEY" -d @function_changes.json https://vyprai.net/api/predict -o ai_response.json

      - name: Display AI vulnerability analysis result
        run: |
          cat function_changes.json
          cat ai_response.json
          VULNERABLE=$(jq '.py[] | select(.label == "LABEL_1")' ai_response.json)
#if [ -n "$VULNERABLE" ]; then
          #  echo "Vulnerabilities detected in the following function(s): $(jq -r '.py | to_entries[] | select(.value.label == "LABEL_1") | "\(.key)"' ai_response.json)" | mail -s "Vulnerability Detected" ke8683da-s@student.lu.se syafiq_al.atiiq@eit.lth.se
          #fi

      - name: Check Git version
        run: git --version

      - name: Debug Git
        run: |
          git log -2
          git status
