name: Vulnerability Scan

on:
  push:
    branches:
      - master # Trigger on code push to the main branch
  pull_request:
    branches:
      - master # Trigger on pull requests targeting the main branch

jobs:
  vulnerability_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Git diff tools
        run: |
          sudo apt-get install diffutils

      - name: Extract changed function
        id: extract-function
        run: |
          # Check if this is the first commit
          if git rev-parse HEAD^ >/dev/null 2>&1; then
            git diff HEAD^ HEAD > changes.diff
          else
            echo "First commit detected, no previous commit to compare." > changes.diff
          fi
          python3 .github/scripts/extract_function.py changes.diff > function_change.json
          cat changes.diff && cat function_change.json

      - name: Send function to AI server
        id: send-to-server
        run: |
          curl -X POST -H "Content-Type: application/json" -d @function_change.json https://c934-46-162-81-161.ngrok-free.app/predict -o ai_response.txt

      - name: Display AI vulnerability analysis result
        run: |
          cat ai_response.txt
